MONGO_URI=mongodb://localhost:27017/circles
JWT_SECRET=d8f3b76e5b1a4c3e2cfe9a6e08f01b6e7d35f6144b2b28a502d3a7c98ef9d6d2
NEXT_PUBLIC_API_BASE_URL=https://api.osphere.io
NEXT_PUBLIC_SITE_URL=https://osphere.io
